<!doctype html>
<html>
  <head>
  <title>EXP 4</title>
  <style>
*{
    margin: 0;
    padding: 0;
}
.body{
    background-color: rgb(255, 255, 255);
}
.regButton{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    margin-bottom: 30px;
    border-radius: 10px;
    outline: none;
    margin-top: 40px;
    background-image: linear-gradient(45deg, orange, red);
    color: white;
    transition: 0.5s ease;
    box-shadow: 0 0 17px 7px grey;
}
.regButton:hover{
    background-image: linear-gradient(45deg, red, orange);
    color: white;
    height: 50px;
    box-shadow: 0 0 10px 10px rgba(61, 61, 61, 0.418);
}
.container{
    margin: 13%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 60px 5px orange;
}
.reset{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px orange;
    border: none;
}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body class="body">
  <div class="container">
  <div class="text-center">
  <div class="col-md-6 mt-5 text-center">
  <h3 class="signin-text mb-5">RV Account Login</h3><br></br>
  <form action="" class="myForm text-center">
  <div class="form-group text-center">
  <input type="text" id="userName" class="form-control" placeholder="Username" required><br>
  <input type="password" id="passWord" class="form-control" placeholder="Password" required><br>
  <button type="button" class="regButton" onclick="check()">Login</button>
  <button type="button" class="reset" onclick="reset()">Clear textBox</button>
  </div>
  </form>
  </div>
  </div>
  </div>

  <script>
	// USERNAME = 1RV21MCA001
	// PASSWoRD = 1@aZ12345
	function reset(){
		document.getElementById("userName").value = '';
        document.getElementById("passWord").value = '';
	}
	var ck_username = /^1[A-ZA-Z0-90-9A-ZA-ZA-Z0-90-90-9]{10,}$/;
    var ck_pwd = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/; 

    function check(form){
		var userid = document.getElementById("userName").value;
		var pwd = document.getElementById("passWord").value;
		if(userid == "" || pwd == ""){
		alert("Username or Password should not be Empty");
		}else if(userid.length <= 3){
		alert("Username too short.")
		}else if(pwd.length <= 3){ 
            alert("Password too short.")
        }else{
            if ((ck_username.test(userid)) && (ck_pwd.test(pwd))){
                alert("Welcome back "+ userid);
				document.write(Date() + "\n  Welcome "+ userid);
				document.body.style.background = colorpicker();
            }else{
		     	alert("Error in login!!")
            }
        }
	    function colorpicker(){
    		var num = '0123456789ABCDEF';
    		var code = "#";
    		for(var count = 0 ; count<6; count++){
        		code += num[Math.floor(Math.random() * 16)];
    		}
    		return code;
	    }
}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>

